ClCC(Cl)(Cl)Cl C2H2Cl4
CC(Cl)(Cl)Cl C2H3Cl3
ClC(Cl)C(Cl)Cl C2H2Cl4
ClCC(Cl)Cl C2H3Cl3
FC(F)(Cl)C(F)(Cl)Cl C2Cl3F3
CC(Cl)Cl C2H4Cl2
ClC(Cl)=C C2H2Cl2
CCOC(C)OCC C6H14O2
Clc1ccc(Cl)c(Cl)c1Cl C6H2Cl4
C1CCCc(c12)cccc2 C10H12
Clc1cc(Cl)c(Cl)c(Cl)c1 C6H2Cl4
Clc1cccc(Cl)c1Cl C6H3Cl3
Cc1cccc(C)c1C C9H12
Brc1cc(Br)c(Br)cc1Br C6H2Br4
Clc1cc(Cl)c(Cl)cc1Cl C6H2Cl4
Cc1cc(C)c(C)cc1C C10H14
Brc1c(Br)cc(Br)cc1 C6H3Br3
Clc1ccc(Cl)c(Cl)c1 C6H3Cl3
Cc1ccc(C)c(C)c1 C9H12
Oc1ccccc1O C6H6O2
Brc1ccccc1Br C6H4Br2
BrCCBr C2H4Br2
Clc1ccccc1Cl C6H4Cl2
ClCCCl C2H4Cl2
C[C@@H](Cl)CCl C3H6Cl2
FC(F)(Cl)C(F)(F)Cl C2Cl2F4
CCOCCOCC C6H14O2
CCc1ccccc1CC C10H14
[O-][N+](=O)c1ccccc1[N+]([O-])=O C6H4N2O4
C[C@H]1CO1 C3H6O
Brc1cc(Br)cc(Br)c1 C6H3Br3
Clc1cc(Cl)cc(Cl)c1 C6H3Cl3
Cc1cc(C)cc(C)c1 C9H12
[O-][N+](=O)c1cc([N+]([O-])=O)cc(c1)[N+]([O-])=O C6H3N3O6
Oc1cccc(O)c1 C6H6O2
C=CC=C C4H6
Brc1cccc(Br)c1 C6H4Br2
Clc1cccc(Cl)c1 C6H4Cl2
ClCCCCl C3H6Cl2
CCNC(=S)NCC C5H12N2S
Fc1cccc(F)c1 C6H4F2
Cc1cc(C)cc(c12)cccc2 C12H12
[O-][N+](=O)c1cccc(c1)[N+]([O-])=O C6H4N2O4
Oc1ccc(O)cc1 C6H6O2
C1C=CCC=C1 C6H8
Brc1ccc(Br)cc1 C6H4Br2
Clc1ccc(Cl)cc1 C6H4Cl2
CCc1ccc(CC)cc1 C10H14
Fc1ccc(F)cc1 C6H4F2
Cc1ccc(C)c(c12)cccc2 C12H12
[O-][N+](=O)c1ccc([N+]([O-])=O)cc1 C6H4N2O4
C=CCC=C C5H8
c1ccc(C)c(c12)cccc2C C12H12
C=CCCC=C C6H10
n1cccc(c12)ccc3c2cccn3 C12H8N2
C[C@@]12CC[C@@H](CC1)C(O2)(C)C C10H18O
C1C[C@@](C)(O)[C@](C)(CC[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C20H30O2
c1ccc(N)c(c12)cc3c(n2)cccc3 C13H10N2
CC(C)CBr C4H9Br
CCCCBr C4H9Br
CCCCCCCBr C7H15Br
CCCCCCBr C6H13Br
c1ccc(Br)c(c12)cccc2 C10H7Br
CCCCCCCCBr C8H17Br
CCCCCBr C5H11Br
CCCBr C3H7Br
CCCCO C4H10O
CCC=C C4H8
CCC#C C4H6
ClCCBr C2H4BrCl
ClCC(C)C C4H9Cl
CCCCCl C4H9Cl
CCCCCCCCl C7H15Cl
CCCCCCCl C6H13Cl
c1ccc(Cl)c(c12)cccc2 C10H7Cl
CCCCCCl C5H11Cl
CCCCl C3H7Cl
CCCCCCCCCCO C10H22O
CCCCCCCCC=C C10H20
CCCCCCCCCCCCO C12H26O
c1ccc(CC)c(c12)cccc2 C12H12
CCCCCCCO C7H16O
CCCCCC=C C7H14
CCCCCC#C C7H12
CCCCCCCCCCCCCCCCO C16H34O
CCCCCCO C6H14O
CCCCC=C C6H12
CCC[C@@H](O)C=C C6H12O
CCCCC#C C6H10
CCCCI C4H9I
CCCCCCCI C7H15I
c1ccc(I)c(c12)cccc2 C10H7I
CCCI C3H7I
CC1=CCCCC1 C7H12
c1ccc(C)c(c12)Cc3c2cccc3 C14H12
c1ccc(C)c(c12)cccc2 C11H10
c1ccc(C)c(c12)ccc3c2cccc3 C15H12
Cn1ccc(=O)[nH]c1=O C5H6N2O2
c1ccc(O)c(c12)cccc2 C10H8O
c1ccc(N)c(c12)cccc2 C10H9N
c1ccc([N+]([O-])=O)c(c12)cccc2 C10H7NO2
CCC[N+]([O-])=O C3H7NO2
CCCCCCCCCO C9H20O
CCCCCCCC=C C9H18
CCCCCCCC#C C9H16
CCCCCCCCCCCCCCCCCCO C18H38O
CCCCCCCCO C8H18O
CCCCCCC=C C8H16
CCCCCCC#C C8H14
CCCCCCCCCCCCCCCO C15H32O
CCCCCO C5H12O
CCCC=C C5H10
CCCC#C C5H8
C[C@@H](O)c1ccccc1 C8H10O
CCCO C3H8O
CCCCCCCCCCCCCCO C14H30O
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl C12Cl10
Clc1c(Cl)c(Cl)c(cc1Cl)-c2cc(Cl)c(Cl)c(Cl)c2Cl C12H2Cl8
Clc1ccc(c(Cl)c1Cl)-c2ccc(Cl)c(Cl)c2Cl C12H4Cl6
Clc1cc(Cl)c(Cl)c(c1Cl)-c2c(Cl)c(Cl)cc(Cl)c2Cl C12H2Cl8
Clc1cccc(c1Cl)-c2c(Cl)c(Cl)cc(Cl)c2Cl C12H4Cl6
Clc1cccc(c1Cl)-c2cccc(Cl)c2Cl C12H6Cl4
Clc1ccc(c(Cl)c1)-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl C12H3Cl7
Clc1ccc(Cl)c(c1)-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl C12H3Cl7
Clc1ccc(Cl)c(c1)-c2cc(Cl)c(Cl)c(Cl)c2Cl C12H4Cl6
Clc1cc(Cl)c(cc1Cl)-c2cccc(Cl)c2Cl C12H5Cl5
Clc1ccc(c(Cl)c1)-c2c(Cl)ccc(Cl)c2Cl C12H5Cl5
Clc1ccc(Cl)c(c1)-c2c(Cl)c(Cl)cc(Cl)c2Cl C12H4Cl6
Clc1ccc(Cl)c(c1)-c2cccc(Cl)c2Cl C12H6Cl4
CC(C)C(C)(C)C C7H16
Clc1cc(Cl)c(cc1Cl)-c2cc(Cl)c(Cl)cc2Cl C12H4Cl6
Clc1cc(Cl)c(c(Cl)c1)-c2c(Cl)cc(Cl)cc2Cl C12H4Cl6
Clc1ccc(c(Cl)c1)-c2cc(Cl)ccc2Cl C12H6Cl4
Clc1cc(Cl)c(c(Cl)c1)-c2c(Cl)cccc2Cl C12H5Cl5
CC(C)CC(C)(C)C C8H18
CC(C)CCC(C)(C)C C9H20
Clc1cccc(Cl)c1-c2c(Cl)cccc2Cl C12H6Cl4
CCC(C)(C)CO C6H14O
CCC(C)(C)C C6H14
CCCC(C)(C)C C7H16
CCCC(C)(C)CO C7H16O
CC(C)(C)CO C5H12O
Clc1ccccc1-c2ccccc2Cl C12H8Cl2
Clc1ccc(cc1Cl)-c2cc(Cl)c(Cl)c(Cl)c2Cl C12H4Cl6
Clc1ccc(c(Cl)c1Cl)-c2c(Cl)cc(Cl)c(Cl)c2Cl C12H3Cl7
Clc1ccc(c(Cl)c1)-c2cc(Cl)c(Cl)c(Cl)c2Cl C12H4Cl6
Clc1ccc(c(Cl)c1)-c2ccc(Cl)c(Cl)c2Cl C12H5Cl5
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)-c2ccccc2 C12H5Cl5
Clc1ccc(Cl)c(c1)-c2ccc(Cl)c(Cl)c2 C12H6Cl4
Oc1cc(Cl)c(Cl)c(Cl)c1Cl C6H2Cl4O
Oc1c(Cl)cc(Cl)c(Cl)c1Cl C6H2Cl4O
Clc1ccc(cc1)-c2cccc(Cl)c2Cl C12H7Cl3
Clc1ccc(cc1)-c2cccc(Cl)c2Cl C12H7Cl3
Oc1ccc(Cl)c(Cl)c1Cl C6H3Cl3O
CC(C)C(C)C(C)C C8H18
Oc1c(Cl)c(Cl)cc(Cl)c1Cl C6H2Cl4O
Clc1cccc(c1)-c2cc(Cl)ccc2Cl C12H7Cl3
Oc1cc(Cl)cc(Cl)c1Cl C6H3Cl3O
Oc1c(Cl)ccc(Cl)c1Cl C6H3Cl3O
[O-][N+](=O)c1c(Cl)c(Cl)ccc1 C6H3Cl2NO2
Oc1cccc(Cl)c1Cl C6H4Cl2O
CC(=C)C(=C)C C6H10
CC(C)C(C)C C6H14
Cc(c1)c(C)cc(c12)cccc2 C12H12
CC[C@@H](C)C(C)C C7H16
Cc1cccnc1C C7H9N
Clc1ccc(cc1)-c2cc(Cl)ccc2Cl C12H7Cl3
Clc1ccc(cc1)-c2cc(Cl)ccc2Cl C12H7Cl3
Oc1cc(Cl)c(Cl)cc1Cl C6H3Cl3O
Clc1ccc(cc1)-c2c(Cl)cccc2Cl C12H7Cl3
Oc1c(Cl)cc(Cl)cc1Cl C6H3Cl3O
Cc1cc(C)c(O)c(C)c1 C9H12O
Cc1c([N+]([O-])=O)cc([N+]([O-])=O)cc1[N+]([O-])=O C7H5N3O6
Oc1ccc(Cl)cc1Cl C6H4Cl2O
CC(C)CC(C)(C)O C7H16O
CC(C)C(O)C(C)C C7H16O
CC(C)C(=O)C(C)C C7H14O
CC(C)CC(C)C C7H16
Cc1ccc(O)c(C)c1 C8H10O
Cc1ccnc(C)c1 C7H9N
Cc1ccc([N+]([O-])=O)cc1[N+]([O-])=O C7H6N2O4
Clc1ccc(cc1)-c2ccccc2Cl C12H8Cl2
Clc1ccc(cc1)-c2ccccc2Cl C12H8Cl2
Oc1c(Cl)cccc1Cl C6H4Cl2O
c1cc(C)cc(c12)ccc(c2)C C12H12
Cc1cccc(C)c1O C8H10O
Cc1cccc(n1)C C7H9N
Cc1c([N+]([O-])=O)cccc1[N+]([O-])=O C7H6N2O4
Clc1cccc(Cl)c1-c2ccccc2 C12H8Cl2
Cc(c1)ccc(c12)ccc(n2)C C11H11N
c1cc(N)cc(c12)cc3c(c2)cccc3 C14H11N
c1cc(Br)cc(c12)cccc2 C10H7Br
c1cc(Br)cc(c12)cccc2 C10H7Br
CC(Br)C C3H7Br
Cc1ccccc1Br C7H7Br
CCC(=O)C C4H8O
C/C=C/C=O C4H6O
CCCCOCCO C6H14O2
CCC(Cl)(C)C C5H11Cl
COc1ccccc1Cl C7H7ClO
Clc1ccccc1-c2ccccc2 C12H9Cl
CC[C@H](Cl)C C4H9Cl
c1cc(Cl)cc(c12)cccc2 C10H7Cl
Oc1ccccc1Cl C6H5ClO
CC(Cl)C C3H7Cl
Cc1ccccc1Cl C7H7Cl
NC(N)=NC#N C2H4N4
CCCCCCCCC(=O)C C10H20O
CCc1ccccn1 C7H9N
CCC(CC)CO C6H14O
CCCC[C@@H](CC)CO C8H18O
CCC/C=C(C=O)/CC C8H14O
CCC(C=O)CC C6H12O
CCCC[C@H](C=O)CC C8H16O
CCc(cc1)cc(c12)cccc2 C12H12
CCc1ccccc1C C9H12
CCCCC[C@@H](C)O C7H16O
CCCCCC(=O)C C7H14O
CCCC[C@@H](C)O C6H14O
CCCCC(=O)C C6H12O
c1nc(O)nc(c12)nccn2 C6H4N4O
Oc1ccccn1 C5H5NO
CC(I)C C3H7I
CC(C)c1ccccc1C C10H14
COc(nc1)nc(c12)nccn2 C7H6N4O
CC=C(C)C C5H10
CC(=C)C=C C5H8
CCC(=C)C C5H10
CCCC(=C)C C6H12
CCCCCC(C)(C)O C8H18O
CCCCC(C)(C)O C7H16O
CCCC(C)(C)O C6H14O
CC[C@@H](O)C(C)C C6H14O
c1cc(C)cc(c12)cc3c(c2)cccc3 C15H12
CCC(C)(C)O C5H12O
CCC(C)C C5H12
CC[C@@H](C)CO C5H12O
CCCCCC(C)C C8H18
c1cc(C)cc(c12)cccc2 C11H10
CCCC(C)C C6H14
CCC[C@@H](C)CO C6H14O
c1cc(C)cc(c12)ccc3c2cccc3 C15H12
Cc1ccccc1O C7H8O
CC(C)CO C4H10O
CC(C)C C4H10
CC(=C)C C4H8
c1nc(C)nc(c12)nccn2 C7H6N4
C[C@H]1CCCO1 C5H10O
c1cc(O)cc(c12)cccc2 C10H8O
CC(C)[N+]([O-])=O C3H7NO2
CCCCCCC[C@@H](C)O C9H20O
CCCCCCCC(=O)C C9H18O
CCCCCC[C@@H](C)O C8H18O
CCCCCCC(=O)C C8H16O
CCC[C@@H](C)O C5H12O
CCCC(=O)C C5H10O
OCCOc1ccccc1 C8H10O2
CC(C)O C3H8O
O=C1CCCN1 C4H7NO
CCCCCCCCC[C@@H](C)O C11H24O
CC(C)(C)CCO C6H14O
C[C@@H](O)C(C)(C)C C6H14O
CC(=O)C(C)(C)C C6H12O
CCC(C)(C)CC C7H16
[O-][N+](=O)c1cc(Cl)c(Cl)cc1 C6H3Cl2NO2
Oc1ccc(Cl)c(Cl)c1 C6H4Cl2O
Cc1ccc(O)cc1C C8H10O
Cc1ccncc1C C7H9N
Clc1ccc(cc1Cl)-c2ccccc2 C12H8Cl2
Oc1cc(Cl)cc(Cl)c1 C6H4Cl2O
Cc1cc(C)cc(O)c1 C8H10O
Cc1cncc(C)c1 C7H9N
CCCC(=O)OCN(C(=O)N1)C(=O)C1(c2ccccc2)c3ccccc3 C20H20N2O4
COc1cccc(Cl)c1 C7H7ClO
Clc1cc(ccc1)-c2ccccc2 C12H9Cl
Oc1cccc(Cl)c1 C6H5ClO
ClCCC#N C3H4ClN
O=C(C)OCN(C(=O)N1)C(=O)C1(c2ccccc2)c3ccccc3 C18H16N2O4
CCC(O)(CC)CC C7H16O
CCCC[C@@H](O)CC C7H16O
c1ccccc1C2(c3ccccc3)C(=O)N(C(=O)N2)COC(=O)CCCCCC C23H26N2O4
CCC[C@@H](O)CC C6H14O
CCCC(=O)CC C6H12O
c1ccccc1C2(c3ccccc3)C(=O)N(C(=O)N2)COC(=O)CCCCC C22H24N2O4
CCC#CCC C6H10
CC(C)C=C C5H10
CC(C)[C@@H](C)O C5H12O
CC(C)C(=O)C C5H10O
CC[C@@H](C)CCO C6H14O
CC[C@@H](C)CCO C6H14O
CC[C@@H](C)C(=O)C C6H12O
CCCC[C@@](C)(O)CC C8H18O
CCC[C@@](C)(O)CC C7H16O
CCC(C)(O)CC C6H14O
CC(C)CCO C5H12O
Cc(c1)ccc(c12)c3c(cc2)c4c5c(c3)cccc5CC4 C21H16
CCCC[C@@H](C)CC C8H18
[nH]1cc(C)c(c12)cccc2 C9H9N
CCC(C)CC C6H14
Cc1cccc(O)c1 C7H8O
CCCCC[C@@H](O)CC C8H18O
c1ccccc1C2(c3ccccc3)C(=O)N(C(=O)N2)COC(=O)CCCCCCC C24H28N2O4
CCC(O)CC C5H12O
CCC(=O)CC C5H10O
CCCCC(=O)OCN(C(=O)N1)C(=O)C1(c2ccccc2)c3ccccc3 C21H22N2O4
CCC(=O)OCN(C(=O)N1)C(=O)C1(c2ccccc2)c3ccccc3 C19H18N2O4
Clc1ccc(cc1)-c2ccc(Cl)cc2 C12H8Cl2
Oc1ccc(Br)cc1 C6H5BrO
Cc1ccc(Br)cc1 C7H7Br
COc1ccc(Cl)cc1 C7H7ClO
Oc1ccc(Cl)cc1 C6H5ClO
Cc1ccc(Cl)cc1 C7H7Cl
CCc1ccc(C)cc1 C9H12
CCCC(O)CCC C7H16O
CCCC(=O)CCC C7H14O
Oc1cc(O)ccc1CCCCCC C12H18O2
Oc1ccncc1 C5H5NO
CC(C)c1ccc(C)cc1 C10H14
n1cnc(OC)c(c12)nccn2 C7H6N4O
CC(C)C[C@@H](C)O C6H14O
CC(C)CC(=O)C C6H12O
Cc1ccc(cc1)-c2ccccc2 C13H12
CC(C)CCCO C6H14O
n1cnc(C)c(c12)nccn2 C7H6N4
CC(=O)Nc1ccc([N+]([O-])=O)cc1 C8H8N2O3
OCCCC=C C5H10O
CC(C)=CCC1(CC)C(=O)NC(=O)NC1=O C11H16N2O3
CC(C)=CCC1(C(C)C)C(=O)NC(=O)NC1=O C12H18N2O3
C=CCC1(CC=C)C(=O)NC(=O)NC1=O C10H12N2O3
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O C10H16N2O3
CC1(C)C(=O)NC(=O)NC1=O C6H8N2O3
c1cc(O)cc(c12)CCCC2 C10H12O
c1cccc(c(C)c2C)c1c3ccc(c4c23)cccc4 C20H16
C=CCC1(CC)C(=O)NC(=O)NC1=O C9H12N2O3
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O C10H14N2O3
C=CCC1(C)C(=O)NC(=O)NC1=O C8H10N2O3
O=C1NC(=O)NC(=O)C1(CC=C)c2ccccc2 C13H12N2O3
CC(C)CCC1(CC)C(=O)NC(=O)NC1=O C11H18N2O3
CCC1(C(C)C)C(=O)NC(=O)NC1=O C9H14N2O3
O=C1NC(=O)NC(=O)C1(CC)c2ccccc2 C12H12N2O3
Fc1c[nH]c(=O)[nH]c1=O C4H3FN2O2
c1ccc(O)c(c12)cccn2 C9H7NO
CCC1(C)C(=O)NC(=O)NC1=O C7H10N2O3
c1cccc2ccc(c3c12)c4c(cc3C)cccc4 C19H14
Nc1c(C)c[nH]c(=O)n1 C5H7N3O
CCCCC(=O)CCCC C9H18O
c1cccc(c(N)c2)c1c3ccc(c4c23)cccc4 C18H13N
c1cc(O)cc(c12)cccn2 C9H7NO
COc(cn1)nc(c12)cncn2 C7H6N4O
c1cccc(c(C)c2)c1c3ccc(c4c23)cccc4 C19H14
c1cccc(cc2)c1c(c3C)c2c(C)c(c34)cccc4 C20H16
COc(cn1)nc(c12)ncnc2 C7H6N4O
n1cc(C)nc(c12)ncnc2 C7H6N4
c1ccc(O)c(c12)nccc2 C9H7NO
c1cccc(c2C)c1c(C)c(c23)cccc3 C16H14
c1cccc(c12)cc3c(c2O)cccc3 C14H10O
c1cccc(c2C)c1cc(c23)cccc3 C15H12
COP(=S)(OC)Oc1ccc(cc1)Sc2ccc(cc2)OP(=S)(OC)OC C16H20O6P2S3
C1Cc2cccc(c2c13)ccc3 C12H10
C1=Cc2cccc(c2c13)ccc3 C12H8
CO[P@](=O)(SC)NC(=O)C C4H10NO3PS
CC(=O)N C2H5NO
CC(=O)Nc1ccccc1 C8H9NO
CC(=O)Nc1nnc(s1)S(=O)(=O)N C4H6N4O3S2
CC#N C2H3N
CC(=O)c1ccccc1 C8H8O
Cc1c(C)noc1N(C(=O)C)[S@@](=O)c2ccc(N)cc2 C13H15N3O3S
c1cccc(c12)cc3c(n2)cccc3 C13H9N
C=CC=O C3H4O
C=CC#N C3H3N
n1cnc(N)c(c12)[nH]cn2 C5H5N5
O=C1CC[C@@H]([C@]12C)[C@H]3[C@H](C(=O)C2)[C@@]4(C)C(CC3)=CC(=O)CC4 C19H24O3
CCc1cccc(CC)c1N(C(=O)CCl)COC C14H20ClNO2
C1CC(=O)C=C([C@@]12C)CC[C@@H]3[C@H]4[C@](C=O)(C[C@@H](O)[C@@H]23)[C@@H](CC4)C(=O)CO C21H28O5
ClC1=C(Cl)[C@@](Cl)(C2(Cl)Cl)[C@@H]3[C@@H](C=C4)C[C@@H]4[C@@H]3[C@]12Cl C12H8Cl6
NC(=O)N[C@H]1NC(=O)NC1=O C4H6N4O3
C=CC[S@@](=O)SCC=C C6H10OS2
N=1C=[NH2]C(=O)C(C12)=CN=[NH2]2 C5H6N4O
O=C1NC(=O)C(=O)C(=O)N1 C4H2N2O4
O=C1NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2=O C8H6N4O8
CN(C)c1nc(N(C)C)nc(n1)N(C)C C9H18N6
CCNc1nc(NC(C)C)nc(n1)SC C9H17N5S
OC[C@H]1O[C@H]([C@@H](O)[C@@H](O)[C@H]1O)OC[C@H]2O[C@H]([C@@H](O)[C@@H](O)[C@H]2O)O[C@@H](C#N)c3ccccc3 C20H27NO11
CNC(=O)Oc1ccc(N(C)C)c(C)c1 C11H16N2O2
CN(C)c1c(C)n(C)n(c1=O)-c2ccccc2 C13H17N3O
Nc1nccs1 C3H4N2S
Cc1cc(C)ccc1\N=C\N(C)/C=N/c2ccc(C)cc2C C19H23N3
Nc1nc[nH]n1 C2H4N4
CC(C)CCC1(CC)C(=O)NC(=O)NC1=O C11H18N2O3
Cc1c(N)c(=O)n(n1C)-c2ccccc2 C11H13N3O
COc1ccc(cc1)[C@@](O)(C2CC2)c3cncnc3 C15H16N2O2
O=C1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@@]4(C)C(CC3)=CC(=O)CC4 C19H26O2
C1C[C@@H](O)C[C@H]([C@@]12C)CC[C@H]3[C@H]2CC[C@@]4(C)[C@H]3CCC4=O C19H30O2
COc1ccc(cc1)/C=C/C C10H12O
Nc1ccccc1 C6H7N
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1 C13H19ClNO3PS2
COc1ccccc1 C7H8O
c1cccc(c12)cc3c(c2)cccc3 C14H10
c1cccc(C2=O)c1C(=O)c(c23)cccc3 C14H8O2
Cc1cc(=O)n(n1C)-c2ccccc2 C11H12N2O
CCC[C@@H](C1=O)C(=O)N(N12)c3c(ccc(c3)C)N=C2N(C)C C16H20N4O2
c1cccc(c12)C(=O)C(O)=C(C2=O)[C@H]3CC[C@@H](CC3)c4ccc(Cl)cc4 C22H19ClO3
CCNc1nc(NC(C)C)nc(n1)OC C9H17N5O
CCNc1nc(Cl)nc(n1)NC(C)C C8H14ClN5
CCN(CC)C(=O)CSc1ccc(Cl)nn1 C10H14ClN3OS
c1ccccc1/N=N/c2ccccc2 C12H10N2
CNC(=O)/C=C(\C)OP(=O)(OC)OC C7H14NO5P
ClCC#CCOC(=O)Nc1cccc(Cl)c1 C11H9Cl2NO2
CCC1(CC)C(=O)NC(=O)NC1=O C8H12N2O3
NS(=O)(=O)c(c1)c(C(F)(F)F)cc(c12)N[C@H](NS2(=O)=O)Cc3ccccc3 C15H14F3N3O4S2
CCCCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O C13H16F3N3O4
CCOC(=O)CCN(C(C)C)SN(C)C(=O)Oc(ccc1)c(c12)OC(C2)(C)C C20H30N2O5S
c1ccccc1NC(=O)c2ccccc2I C13H10INO
CCCCNC(=O)n(c(n1)NC(=O)OC)c(c12)cccc2 C14H18N4O3
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1 C14H24NO4PS3
O=Cc1ccccc1 C7H6O
NC(=O)c1ccccc1 C7H7NO
c1ccccc1 C6H6
c1ccccc1C(O)c2ccccc2 C13H12O
c1ccccc1CNC(=O)Cn2ccnc2[N+]([O-])=O C12H12N4O3
c1cccc(cc2)c1c(C3)c2c(c34)cccc4 C17H12
c1cccc(c12)cc3c4c2ccc5c4c(cc3)ccc5 C20H12
c1cccc(c12)c3c4c(ccc3)c5c(cc24)cccc5 C20H12
c1cccc(c12)c3c(C2)cc4c(c3)cccc4 C17H12
c1cccc(c12)c3c4c(ccc3)ccc5c4c2ccc5 C20H12
c1cccc2ccc(c3c12)c4c5c(ccc4)cccc35 C20H12
c1cccc(c12)cc3c(c2)c4c5c(ccc4)cccc35 C20H12
c1ccc(c2c13)c4c5c(ccc4)ccc6c5c2c(cc3)cc6 C22H12
CCOC(=O)c1ccc(N)cc1 C9H11NO2
c1ccccc1[C@@H](O)C(=O)c2ccccc2 C14H12O2
N#Cc1ccccc1 C7H5N
c1ccccc1C(=O)c2ccccc2 C13H10O
c1cccc(c12)ncs2 C7H5NS
c1cccc(c12)nn[nH]2 C6H5N3
c1cccc(c12)nco2 C7H5NO
ClCc1ccccc1 C7H7Cl
FC(F)(F)c1ccccc1 C7H5F3
NC(=O)NCc1ccccc1 C8H10N2O
CCCCC(=O)O[C@]([C@@H](C)C1)(C(=O)CO)[C@](C)(C[C@@H]([C@]23F)O)[C@H]1[C@H]2CCC([C@@]34C)=CC(=O)C=C4 C27H37FO6
c1ccccc1CCc2ccccc2 C14H14
c1ccccc1-c2ccccc2 C12H10
c1cccc(c12)ccc(n2)-c(cc3)nc(c34)cccc4 C18H12N2
C[C@@]12C(C)(C)[C@@H](CC1)C[C@@H]2O C10H18O
CC[C@@H](C)n1c(=O)[nH]c(C)c(Br)c1=O C9H13BrN2O2
c1cc(Br)ccc1-c(cc2)ccc2[C@@H](O)C[C@@H](c3ccccc3)c(c4O)c(=O)oc(c45)cccc5 C30H23BrO4
Brc1ccccc1 C6H5Br
ClCBr CH2BrCl
BrC(Cl)Cl CHBrCl2
CCBr C2H5Br
CBr CH3Br
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl C8H8BrCl2O3PS
c1cc(Br)ccc1C(O)(C(=O)OC(C)C)c2ccc(Br)cc2 C17H16Br2O3
Oc1c(Br)cc(C#N)cc1Br C7H3Br2NO
c1ccccc1-n2ncc(N)c(Br)c2=O C10H8BrN3O
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C C13H24N4O3S
CC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O C10H16N2O3
CC(C)(C)c1cc(C(C)(C)C)cc(c1)OC(=O)NC C16H25NO2
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC C17H26ClNO2
CC[C@@H](C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O C11H15BrN2O3
CCCCOC(=O)c1ccc(N)cc1 C11H15NO2
CC[C@@H](C)O C4H10O
CCCC C4H10
CCCCS C4H10S
CCCCC1(CC)C(=O)NC(=O)NC1=O C10H16N2O3
CN1C[C@@H](O)N(C1=O)c2nnc(s2)C(C)(C)C C10H16N4O2S
C#C[C@H](C)N(C)C(=O)Nc1ccc(Cl)cc1 C12H13ClN2O
CCCCOC=O C5H10O2
CCSC(=O)N(CC(C)C)CC(C)C C11H23NOS
CCCCc1ccccc1 C10H14
CCCC=O C4H8O
n1cn(C)c(c12)c(=O)n(C)c(=O)n2C C8H10N4O2
C[C@@]12C(C)(C)[C@@H](CC1)CC2=O C10H16O
CCCCCC=O C6H12O
ClC(Cl)C(Cl)(Cl)SN(C1=O)C(=O)[C@H]([C@@H]12)CC=CC2 C10H9Cl4NO2S
c1ccccc1NC(=O)Nc2ccccc2 C13H12N2O
CNC(=O)Oc(ccc1)c(c12)cccc2 C12H11NO2
c1cccc(c12)[nH]c3c2cccc3 C12H9N
c1ccccc1NC(=O)O[C@@H](C)C(=O)NCC C12H16N2O3
CNC(=O)Oc(ccc1)c(c12)OC(C2)(C)C C12H15NO3
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1 C11H16ClO2PS3
O1CCSC(=C1C)C(=O)Nc2ccccc2 C12H13NO2S
CCC(Br)(CC)C(=O)NC(=O)N C7H13BrN2O2
Oc1c(C)ccc(c1)C(C)C C10H14O
CC(=C)[C@H]1CC=C(C)C(=O)C1 C10H14O
OC[C@@H](O)[C@@H](O1)[C@H](O)[C@@H]([C@@H]12)O[C@H](O2)C(Cl)(Cl)Cl C8H11Cl3O6
ClC(Cl)C(=O)N[C@H](CO)[C@@H](O)c1ccc([N+]([O-])=O)cc1 C11H12Cl2N2O5
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC C11H20ClN5
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1 C9H10BrClN2O2
C#C[C@@H](C)OC(=O)Nc1cccc(Cl)c1 C11H10ClNO2
Cl[C@H]1[C@@H](Cl)C[C@@H]([C@@H]1[C@@]23Cl)[C@@](Cl)(C3(Cl)Cl)C(Cl)=C2Cl C10H6Cl8
ClC1=C(Cl)[C@@](Cl)(C2(Cl)Cl)[C@@H]([C@H]3[C@]12Cl)CC=C3 C10H6Cl6
CN(C)/C=N/c1ccc(Cl)cc1C C10H13ClN2
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(n2)OC C15H15ClN4O6S
NC(=O)CCl C2H4ClNO
ClCC#N C2H2ClN
Clc1ccccc1 C6H5Cl
ClC(Br)Br CHBr2Cl
ClCC C2H5Cl
ClC=C C2H3Cl
CC(C)OC(=O)Nc1cccc(Cl)c1 C10H12ClNO2
ClC(Cl)(Cl)[N+]([O-])=O CCl3NO2
Clc1cccc(c1)[C@@](O)(C(=O)OC(C)C)c2ccc(Cl)cc2 C17H16Cl2O3
N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl C8Cl4N2
NS(=O)(=O)c(c1)c(Cl)cc(c12)N=CNS2(=O)=O C7H6ClN3O4S2
CN(C)C(=O)Nc1ccc(C)c(Cl)c1 C10H13ClN2O
CN(C)C(=O)Nc1ccc(cc1)Oc2ccc(Cl)cc2 C15H15ClN2O2
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl C9H11Cl3NO3PS
Clc1c(Cl)c(Cl)c(Cl)c(c12)nccn2 C8H2Cl4N2
NS(=O)(=O)c1cc(ccc1Cl)[C@@](O)(NC2=O)c(c23)cccc3 C14H11ClN2O4S
CN(C)C(=O)Nc1ccc(C)c(Cl)c1 C10H13ClN2O
c1cc(Cl)cc(c12)[nH]c(o2)=O C7H4ClNO2
C1Cc(c2c13)cccc2cc4c3ccc5c4cccc5 C20H14
c1cccc(c12)ccc3c4c(ccc23)cccc4 C18H12
Cl/C=C\Cl C2H2Cl2
C[C@H]1CCCC[C@H]1C C8H16
CC/C=C\C C5H10
CC(C)=CCC/C(C)=C/C=O C10H16O
CC1(C)CON(C1=O)Cc2ccccc2Cl C12H14ClNO2
Clc1ccccc1C(=NCC(=O)N2)c(c23)cc([N+]([O-])=O)cc3 C15H10ClN3O3
c12c3c4c(cc1)ccc5c4c6c(cc5)ccc7c6c3c(cc2)cc7 C24H12
OCC(=O)[C@@H]1CC[C@@H]([C@]12C)[C@H]3[C@H]([C@@H](C2)O)[C@@]4(C)C(CC3)=CC(=O)CC4 C21H30O4
OCC(=O)[C@@]1(O)CC[C@@H]([C@]12C)[C@H]3[C@H](C(=O)C2)[C@@]4(C)C(CC3)=CC(=O)CC4 C21H28O5
CC(=O)OCC(=O)[C@@](O)(CC1)[C@](C)(CC(=O)[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C23H30O6
c1cc(Cl)ccc1[C@H](CC(=O)C)c(c2O)c(=O)oc(c23)cccc3 C19H15ClO4
CCOP(=S)(OCC)Oc(cc1)cc(c12)c(C)c(Cl)c(o2)=O C14H16ClO5PS
c1cccc(c12)oc(=O)c(c2O)[C@@H](CCC3)c(c34)cccc4 C19H16O3
CCNc1nc(Cl)nc(n1)NC(C)(C)C#N C9H13ClN6
CCSC(=O)N(CC)C1CCCCC1 C11H21NOS
C1CCCC=C1C2(CC)C(=O)NC(=O)NC2=O C12H16N2O3
O=C1NC(=O)NC(=O)C12CCC2 C7H8N2O3
C1CCCCCC1 C7H14
OC1CCCCCC1 C7H14O
C1CCC=CCC1 C7H12
O=C1NC(=O)NC(=O)C12CCCCCC2 C10H14N2O3
C1CCCCC1 C6H12
OC1CCCCC1 C6H12O
O=C1CCCCC1 C6H10O
C1CCC=CC1 C6H10
C[C@H]1C[C@@H](C)C(=O)[C@@H](C1)[C@@H](O)CC2CC(=O)NC(=O)C2 C15H23NO4
O=C1NC(=O)NC(=O)C12CCCCC2 C9H12N2O3
C1CCCCCCC1 C8H16
OC1CCCCCCC1 C8H16O
O=C1NC(=O)NC(=O)C12CCCCCCC2 C11H16N2O3
C1CCCC1 C5H10
C1CC=CC1 C5H8
O=C1NC(=O)NC(=O)C12CCCC2 C8H10N2O3
O=C1NC(=O)NC(=O)C12CC2 C6H6N2O3
CN(C)C(=O)NC1CCCCCCC1 C11H22N2O
ClC(Cl)=C[C@H](C1(C)C)[C@H]1C(=O)O[C@@H](C#N)c2ccc(F)c(c2)Oc3ccccc3 C22H18Cl2FNO3
FC(F)(F)C(\Cl)=C\[C@H](C1(C)C)[C@H]1C(=O)O[C@@H](C#N)c2cccc(c2)Oc3ccccc3 C23H19ClF3NO3
ClC(Cl)=C[C@H](C1(C)C)[C@H]1C(=O)O[C@@H](C#N)c2cccc(c2)Oc3ccccc3 C22H19Cl2NO3
Nc1cc[nH]c(=O)n1 C4H5N3O
o1ncc(C2)c1C=C([C@@]23C)CC[C@H]4[C@H]3CC[C@@]5(C)[C@H]4CC[C@]5(O)C#C C22H27NO2
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2 C12H12N2O2S
c1cc(Cl)ccc1C(C(Cl)Cl)c2ccc(Cl)cc2 C14H10Cl4
c1cc(Cl)ccc1C(=C(Cl)Cl)c2ccc(Cl)cc2 C14H8Cl4
Clc1ccc(cc1)C(C(Cl)(Cl)Cl)c2ccc(Cl)cc2 C14H9Cl5
C1CCCC(C12)CCCC2 C10H18
CCCCSP(=O)(SCCCC)SCCCC C12H27OPS3
BrC(Br)=C[C@H](C1(C)C)[C@H]1C(=O)O[C@@H](C#N)c2cccc(c2)Oc3ccccc3 C22H19Br2NO3
OCC(=O)[C@@H]1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@@]4(C)C(CC3)=CC(=O)CC4 C21H30O3
CC(=O)OCC(=O)[C@@H](CC1)[C@](C)(CC[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C23H32O4
CCOC(=O)Nc1cccc(c1)OC(=O)Nc2ccccc2 C16H16N2O4
F[C@@]12[C@@H](O)C[C@](C)([C@@](O)([C@@H](C)C3)C(=O)CO)[C@@H]3[C@H]1CCC([C@@]24C)=CC(=O)C=C4 C22H29FO5
CC(=O)OCC(=O)[C@](O)([C@@H](C)C1)[C@@](C)(C[C@@H]([C@]23F)O)[C@@H]1[C@H]2CCC([C@@]34C)=CC(=O)C=C4 C24H31FO6
O=C1C(C)(C)[C@@H](C2)CC[C@]12C C10H16O
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)OC[C@@H](CC)CCCC C24H38O4
CCOP(=S)(OCC)S[C@@H](CCl)N(C1=O)C(=O)c(c12)cccc2 C14H17ClNO4PS2
CCOP(=S)(OCC)S[C@@H](CCl)N(C1=O)C(=O)c(c12)cccc2 C14H17ClNO4PS2
CC(C)N(C(C)C)C(=O)SC/C(Cl)=C/Cl C10H17Cl2NOS
c1c(Cl)ccc(c12)N(C)C(=O)CN=C2c3ccccc3 C16H13ClN2O
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C C12H21N2O3PS
c1cccc(o2)c1c(c23)cccc3 C12H8O
c1cccc(c12)sc3c2cccc3 C12H8S
BrCBr CH2Br2
CCCCOCCCC C8H18O
CCCCOC(=O)CCCCCCCCC(=O)OCCCC C18H34O4
CCCCOC(=O)c1ccccc1C(=O)OCCCC C16H22O4
COP(=S)(OC)Oc1ccc([N+]([O-])=O)cc1Cl C8H9ClNO5PS
ClCCl CH2Cl2
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O C13H10Cl2O2
c1cc(Cl)ccc1C(O)(C(Cl)(Cl)Cl)c2ccc(Cl)cc2 C14H9Cl5O
ClC1=C(Cl)[C@@](Cl)(C2(Cl)Cl)[C@@H]3[C@H](C4)[C@@H](O5)[C@@H]5[C@H]4[C@@H]3[C@]12Cl C12H8Cl6O
c1cc(O)ccc1C(=C\C)/C(=C/C)c2ccc(O)cc2 C18H18O2
ClC1=C(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl C10Cl10
CCOCC C4H10O
CCOC(=O)c1ccccc1C(=O)OCC C12H14O4
CCSCC C4H10S
CCSSCC C4H10S2
c1cc(O)ccc1C(\CC)=C(/CC)c2ccc(O)cc2 C18H20O2
COc1ccc(cc1)Oc2ccc(cc2)NC(=O)N(C)C C16H18N2O3
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2 C14H9ClF2N2O2
O[C@@H]1[C@H](O)C[C@H](O[C@@H]1C)O[C@H]2[C@@H](O)C[C@@H](O[C@H]2C)O[C@H]3[C@@H](O)C[C@H](O[C@H]3C)O[C@@H](CC4)C[C@@H]([C@]45C)CC[C@H]6[C@H]5CC[C@@]7(C)[C@@]6(O)CC[C@H]7C8=CC(=O)OC8 C41H64O13
O[C@@H]1[C@H](O)C[C@H](O[C@@H]1C)O[C@H]2[C@@H](O)C[C@@H](O[C@H]2C)O[C@H]3[C@@H](O)C[C@H](O[C@H]3C)O[C@@H](CC4)C[C@@H]([C@]45C)CC[C@H]6[C@H]5C[C@@H](O)[C@@]7(C)[C@@]6(O)CC[C@H]7C8=CC(=O)OC8 C41H64O14
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC C20H30O4
ICI CH2I2
CC(C)CCCCCOC(=O)c1c(cccc1)C(=O)OCCCCCC(C)C C24H38O4
CC(C)OC(C)C C6H14O
CC(C)SC(C)C C6H14S
CCN(CC)C(=O)/C(Cl)=C/COP(=O)(OC)OC C10H19ClNO5P
CN(C)C(=O)Nc1ccc(c(Cl)c1)-n2nc(oc2=O)C(C)(C)C C15H19ClN4O3
CN(C)C(=O)OC(C1)=CC(=O)CC1(C)C C11H17NO3
CCCCc1c(C)nc(N(C)C)nc1O C11H19N3O
COCOC C3H8O2
COC(=O)c1ccccc1C(=O)OC C10H10O4
CSC C2H6S
CSSC C2H6S2
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O C11H13F3N4O4
CC[C@@H](C)c1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O C10H12N2O5
O[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O C6H12O6
CCCSCCC C6H14S
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC C24H38O4
C1C[C@H](O)CC([C@]12C)=C[C@H]3[C@H](C2)CC[C@]4(C)[C@@]5(C)[C@H](C[C@@H]34)O[C@H]6[C@H](C5)OC[C@@H](C)C6 C27H42O3
CNC(=O)Oc1ccccc1C2OCCO2 C11H13NO4
c1ccccc1C(C(=O)N(C)C)c2ccccc2 C16H17NO
c1ccccc1Oc2ccccc2 C12H10O
c1ccccc1Nc2ccccc2 C12H11N
c1ccccc1Cc2ccccc2 C13H12
CCCOCCC C6H14O
CCN(CC)C(=S)SSC(=S)N(CC)CC C10H20N2S4
CCOP(=S)(OCC)SCCSCC C8H19O2PS3
CCOP(=S)(OCC)N(C1=O)C(=O)c(c12)cccc2 C12H14NO4PS
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1 C9H10Cl2N2O
CC1=CC[C@@H](CC1)C(C)=C C10H16
Cc1cc([N+]([O-])=O)cc([N+]([O-])=O)c1O C7H6N2O5
CCOc1ccc(cc1)NC(=O)N C9H12N2O2
C[N@@H]=1C(=O)N(C)C(=O)C(C12)=[N@@H](C=N2)C[C@@H](O)CO C10H16N4O4
CCCCCCCCCCCCCCCCCCCC C20H42
ClC1=C(Cl)[C@@](Cl)(C2(Cl)Cl)[C@@H]3[C@H](C4)[C@@H](O5)[C@@H]5[C@H]4[C@@H]3[C@]12Cl C12H8Cl6O
O=C1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@@]4(C)[C@H](CC3)C[C@@H](O)CC4 C19H30O2
O[C@@H]1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@]4(C)[C@@H](CC3)C[C@@H]5[C@@H](S5)C4 C19H30OS
O=C1CC[C@@H]([C@]12C)c3c(CC2)c4c(cc3)cc(O)cc4 C18H18O2
O=C1CC[C@@H]([C@]12C)C=3[C@H](CC2)c4c(CC3)cc(O)cc4 C18H20O2
Oc1cc(O)cc(c12)O[C@H](CC2=O)c3ccc(O)c(O)c3 C15H12O6
OC[C@@H](O)[C@@H](O)CO C4H10O4
O[C@@H]1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4 C18H24O2
COc1ccc(cc1)CC=C C10H12O
O[C@@H]1[C@H](O)C[C@@H]([C@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4 C18H24O3
O=C1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4 C18H22O2
CC(=C)CN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O C13H14F3N3O4
CC C2H6
CCS C2H6S
CCO C2H6O
C#C[C@@]1(O)CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)c4c(CC3)cc(O)cc4 C20H24O2
CCSCc1ccccc1OC(=O)NC C11H15NO2S
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC C9H22O4P2S4
CCCCc1c(C)nc([nH]c1=O)NCC C11H19N3O
C1CC(=O)C=C([C@@]12C)CC[C@H]3[C@H]2CC[C@@]4(C)[C@H]3CC[C@]4(O)C#C C21H28O2
CCO[C@@H](O1)C(C)(C)c(c12)cc(cc2)OS(=O)(=O)C C13H18O5S
CCO[C@@H](O1)C(C)(C)c(c12)cc(cc2)OS(=O)(=O)C C13H18O5S
CCOc(cc1)cc(c12)sc(n2)S(=O)(=O)N C9H10N2O3S2
CCOC(=O)C C4H8O2
CCOC(=O)c1ccccc1 C9H10O2
CCCCCOC(=O)CC C8H16O2
CCOC(=O)/C=C/c1ccccc1 C11H12O2
CCCCCCCCCC(=O)OCC C12H24O2
CCOC=O C3H6O2
CCCCCCC(=O)OCC C9H18O2
CCCCCC(=O)OCC C8H16O2
CCCCCCCCC(=O)OCC C11H22O2
CCCCCCCC(=O)OCC C10H20O2
CCCOC(=O)CCC C7H14O2
CCOC(=O)CC C5H10O2
CCCOCC C5H12O
CCOC=C C4H8O
CCc1ccccc1 C8H10
CCC1CCCCC1 C8H16
C=C C2H4
CCOC(=O)c1ccc(N)cc1 C9H11NO2
CCOC(=O)c1ccc(O)cc1 C9H10O3
C#C C2H2
CCOc1ccc(cc1)C(C)(C)COCc2cccc(c2)Oc3ccccc3 C25H28O3
CCOC(=O)c1cncn1[C@@H](C)c2ccccc2 C14H16N2O2
COc1cc(cc(OC)c1O)[C@@H]2c(cc3c(c4)OCO3)c4[C@@H]([C@@H]([C@H]25)COC5=O)O[C@@H](O6)[C@H](O)[C@H](O)[C@@H]([C@H]67)O[C@H](C)OC7 C29H32O13
C[C@@]12CC[C@@H](CC1)C(O2)(C)C C10H18O
COc1cc(CC=C)ccc1O C10H12O2
c1cc(Cl)ccc1[C@](O)(c2cncnc2)c3ccccc3Cl C17H12Cl2N2O
Cc1occc1C(=O)Nc2ccccc2 C12H11NO2
COP(=S)(OC)Oc1ccc([N+]([O-])=O)c(C)c1 C9H12NO5PS
CN(C)C(=O)SCCCCOc1ccccc1 C13H19NO2S
CCOC(=O)NCCOc1ccc(cc1)Oc2ccccc2 C17H19NO4
CC1(C)C(C1(C)C)C(=O)O[C@@H](C#N)c2cccc(c2)Oc3ccccc3 C22H23NO3
CCOP(=S)(OCC)Oc1ccc(cc1)[S@](=O)C C11H17O4PS2
COP(=S)(OC)Oc1ccc(SC)c(C)c1 C10H15O3PS2
CN(C)C(=O)Nc1ccccc1 C9H12N2O
n1cncn1CC(O)(Cn2cncn2)c3ccc(F)cc3F C13H12F2N6O
FC(F)Oc(cc1)ccc1[C@@H](C(C)C)C(=O)O[C@@H](C#N)c2cccc(c2)Oc3ccccc3 C26H23F2NO4
Nc1nc(=O)[nH]cc1F C4H4FN3O
OCC(=O)[C@@]1(O)CC[C@@H]([C@]12C)[C@H]3[C@](F)([C@@H](C2)O)[C@@]4(C)C(CC3)=CC(=O)CC4 C21H29FO5
F[C@@]12[C@@H](O)C[C@](C)([C@@](O)([C@@H](C)C3)C(=O)CO)[C@@H]3[C@H]1C[C@@H](F)C([C@@]24C)=CC(=O)C=C4 C22H28F2O5
[O-][N+](=O)c1cc(C(F)(F)F)cc([N+]([O-])=O)c1N(CC)Cc2c(F)cccc2Cl C16H12ClF4N3O4
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F C10H11F3N2O
c1cccc(c12)c3c4c(ccc3)cccc24 C16H10
c1cccc(C2)c1c(c23)cccc3 C13H10
Fc1ccccc1 C6H5F
C1=CC(=O)C=C([C@@H](C)C2)[C@@]1(C)[C@@](F)([C@@H](C3)O)[C@@H]2[C@H]([C@@]34C)CC[C@@]4(O)C(=O)C C22H29FO4
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F C10H11F3N2O
c1ccccc1-c(cn2C)c(=O)c(c2)-c3cccc(c3)C(F)(F)F C19H14F3NO
FC(F)(F)c1cccc(c1)N2C[C@@H](CCl)[C@@H](Cl)C2=O C12H10Cl2F3NO
n1cncn1C[C@](O)(c2ccc(F)cc2)c3ccccc3F C16H13F2N3O
Clc1cc(C(F)(F)F)ccc1N[C@H](C(C)C)C(=O)O[C@@H](C#N)c2cccc(c2)Oc3ccccc3 C26H22ClF3N2O3
CNC(=O)Oc1cccc(c1)/N=C/N(C)C C11H15N3O2
COP(=S)(OC)SCC(=O)N(C)C=O C6H12NO4PS2
O[C@H]1[C@@H](O)[C@@H](CO)O[C@@]1(O)CO C6H12O6
c1ccoc1 C4H4O
O=Cc1ccco1 C5H4O2
OC1=CC(OC)=C[C@@H]([C@H]12)O[C@@H]3[C@@H](C2=O)C=C(O)C=C3 C14H14O5
OC[C@@H](O)COC(=O)c1ccccc1Nc(ccn2)c(c23)ccc(Cl)c3 C19H17ClN2O4
OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O C6H12O6
c1ccccc1[C@]2(CC)CCC(=O)NC2=O C13H15NO2
OCC(O)CO C3H8O3
CC(=O)OCC(OC(=O)C)COC(=O)C C9H14O6
C[C@@H]1CC(=O)C=C(OC)[C@]12Oc3c(C2=O)c(OC)cc(c3Cl)OC C17H17ClO6
COc1ccccc1O C7H8O2
Nc(n1)[nH]c(=O)c(c12)nc[nH]2 C5H5N5O
FC(F)(F)[C@@H](Cl)Br C2HBrClF3
c1cc(O)c(O)c(OC2)c1C([C@@]23O)=C4C(C3)=CC(=O)C(O)=C4 C16H12O6
Cl[C@H]1C=C[C@H]([C@H]1[C@@]23Cl)[C@@](Cl)(C3(Cl)Cl)C(Cl)=C2Cl C10H5Cl7
CCCCCCC C7H16
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl C4Cl6
ClC(Cl)(Cl)C(Cl)(Cl)Cl C2Cl6
CCCCCCCCCCCCCCCCCCCCCCCCCC C26H54
CCCCCCCCCCCCCCCC C16H34
Cc1c(C)c(C)c(C)c(C)c1C C12H18
CCCCCC C6H14
c1cc(O)ccc1[C@@H](CC)[C@@H](CC)c2ccc(O)cc2 C18H22O2
CCCCCCc1ccccc1 C12H18
O=C1CNC(=O)N1 C3H4N2O2
c1ccccc1NNc2ccccc2 C12H12N2
c1ccccc1[C@@H](O)[C@@H](O)c2ccccc2 C14H14O2
NS(=O)(=O)c(c1)c(Cl)cc(c12)NCNS2(=O)=O C7H8ClN3O4S2
OCC(=O)[C@@]1(O)CC[C@@H]([C@]12C)[C@H]3[C@H]([C@@H](C2)O)[C@@]4(C)C(CC3)=CC(=O)CC4 C21H30O5
CC(=O)OCC(=O)[C@@](O)(CC1)[C@](C)(C[C@@H]([C@@H]23)O)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C23H32O6
O[C@H]1C=C[C@H]([C@H]1[C@@]23Cl)[C@@](Cl)(C3(Cl)Cl)C(Cl)=C2Cl C10H6Cl6O
CC(=O)[C@@](O)(CC1)[C@](C)(CC[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C21H30O3
N=1C=[NH2]C(=O)C(C12)=[NH2]C=N2 C5H6N4O
C1CCc(c12)cccc2 C9H10
c1cccc(c12)N([C@@H](C)C2)NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N C16H16ClN3O3S
c1cccc(c12)cn[nH]2 C7H6N2
c1cccc(c12)cc[nH]2 C8H7N
c1cccc(c12)CCN2 C8H9N
OC[C@H]1O[C@@H]([C@@H](O)[C@H]1O)n(cn2)c(c23)ncnc3O C10H12N4O5
Ic1ccccc1 C6H5I
CCI C2H5I
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl C8H8Cl2IO3PS
CI CH3I
Oc1c(I)cc(C#N)cc1I C7H3I2NO
CCN(CC)c1nc(Cl)nc(n1)NC(C)C C10H18ClN5
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C C9H17ClN3O3PS
CC(C)COC(=O)C C6H12O2
CC(C)COC=O C5H10O2
CC(C)Cc1ccccc1 C10H14
O=C1NCCN1C(=O)NCC(C)C C8H15N3O2
Cc1cc(no1)C(=O)NNCc2ccccc2 C12H13N3O2
CCO[P@@](=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C C15H24NO4PS
Oc(n1)nc(N)c(c12)[nH]cn2 C5H5N5O
c1cnccc1C(=O)NN C6H7N3O
CC(C)CCOC(=O)C C7H14O2
CC(C)CCOC=O C6H12O2
CC(C1)=CC(=O)CC1(C)C C9H14O
CNC(=O)Oc1ccccc1C(C)C C11H15NO2
CCCN(CCC)c1c([N+]([O-])=O)cc(C(C)C)cc1[N+]([O-])=O C15H23N3O4
CC(C)OC(=O)C C5H10O2
CC(C)OC=O C4H8O2
CC(C)c1ccccc1 C9H12
CC(C)c1ccc(cc1)NC(=O)N(C)C C12H18N2O
c1cccc(c12)ccnc2 C9H7N
CN(C)C(=O)Nc1cccc(c1)OC(=O)NC(C)(C)C C14H21N3O3
CC(=O)CCC1C(=O)N(c2ccccc2)N(C1=O)c3ccccc3 C19H18N2O3
Cl[C@]12[C@]3(Cl)[C@]4(Cl)[C@](Cl)(C1=O)[C@]5(Cl)[C@@]2(Cl)[C@@]3(Cl)C(Cl)(Cl)[C@]45Cl C10Cl10O
O=c1cc(C)oc(c2OC)c1c(OC)c(c23)cco3 C14H12O5
OC[C@H]1O[C@H]([C@@H](O)[C@@H](O)[C@H]1O)O[C@H]2[C@@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO C12H22O11
O[C@@H]1OC[C@H](O)[C@H](O)[C@@H]1O C5H10O5
C1CCc(c12)c(=O)n(c(=O)[nH]2)C3CCCCC3 C13H18N2O2
CC(C)=CCC[C@@](O)(C)C=C C10H18O
Cl[C@H]1[C@@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H]1Cl C6H6Cl6
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1 C9H10Cl2N2O2
c1c(Cl)ccc(c12)NC(=O)[C@@H](O)N=C2c3ccccc3Cl C15H10Cl2N2O2
CC[C@@H](C)C(=O)O[C@@H](C[C@@H](C)C=1)[C@H](C12)[C@@H]([C@H](C)C=C2)CC[C@H]3C[C@@H](O)CC(=O)O3 C24H36O5
CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC C10H19O6PS2
CCOC(=O)CC(=O)OCC C7H12O4
OC[C@H]1O[C@H]([C@@H](O)[C@@H](O)[C@H]1O)O[C@H]2[C@@H](O)[C@@H](O)[C@@H](O)O[C@H]2CO C12H22O11
OC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO C6H14O6
Nc1cccc(Cl)c1 C6H6ClN
Clc1cccc(Br)c1 C6H4BrCl
Clc1cccc(I)c1 C6H4ClI
Clc1cccc(c1)[N+]([O-])=O C6H4ClNO2
COC(=O)Nc(n1)[nH]c(c12)cc(cc2)C(=O)c3ccccc3 C16H13N3O3
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC C10H20NO5PS2
COC1=C(OC)C=C[C@@H]([C@H]12)COC2=O C10H12O4
CC(=O)[C@@](C)(CC1)[C@](C)(CC[C@H]23)[C@H]1[C@H]2C=C(C)C([C@@]34C)=CC(=O)CC4 C23H32O2
c1ccccc1N(C)C(=O)COc(n2)sc(c23)cccc3 C16H14N2O2S
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C C11H13F3N2O3S
CC(=O)O[C@](CC1)(C(=O)C)[C@](C)(CC[C@H]23)[C@H]1[C@H]2C=C(C)C([C@@]34C)=CC(=O)CC4 C24H32O4
O=C1C=C(C)C(=O)c(c12)cccc2 C11H8O2
CC(C)[C@H]1CC[C@@H](C)C[C@H]1O C10H20O
CC(C)[C@H]1CC[C@@H](C)CC1=O C10H18O
NC(=O)OCC(C)(CCC)COC(=O)N C9H18N2O4
Sc(n1)sc(c12)cccc2 C7H5NS2
COCC(=O)N([C@@H](C)C(=O)OC)c1c(C)cccc1C C15H21NO4
C CH4
CO CH4O
Cc1ccccc1-n(c(n2)C)c(=O)c(c23)cccc3 C16H14N2O
CCC1(CC)C(=O)NC(=O)N(C)C1=O C9H14N2O3
Cn1c(=O)on(c1=O)-c2ccc(Cl)c(Cl)c2 C9H6Cl2N2O3
COc1ccccc1OC[C@@H](O)COC(=O)N C11H15NO5
COC(C)(C)CCC[C@@H](C)C/C=C/C(C)=C/C(=O)OC(C)C C19H34O3
COCCCNc1nc(NC(C)C)nc(n1)SC C11H21N5OS
c1cc(=O)oc(c2OC)c1cc(c23)cco3 C12H8O4
COc1ccc(cc1)C(C(Cl)(Cl)Cl)c2ccc(OC)cc2 C16H15Cl3O2
COC(=O)C C3H6O2
COC(=O)C=C C4H6O2
COC(=O)c1ccccc1 C8H8O2
CCCCOC C5H12O
CCCOC(=O)CC C6H12O2
CCCCCCCCCC(=O)OC C11H22O2
COC=O C2H4O2
COC(=O)c1cc(O)c(O)c(O)c1 C8H8O5
CCCCCC(=O)OC C7H14O2
CNN CH6N2
CCCCCCCCCCCC(=O)OC C13H26O2
COC(=O)c1cccnc1 C7H7NO2
CCCCCCCCC(=O)OC C10H20O2
CCCCCCCC(=O)OC C9H18O2
CCCC(=O)OCC C6H12O2
CCC(=O)OC C4H8O2
CCCOC C4H10O
COC(C)(C)C C5H12O
CC1CCCCC1 C7H14
CC1CCCC1 C6H12
c1ccccc1N(C)C(=O)NC(C)(C)c2ccccc2 C17H20N2O
COC(=O)c1ccc(O)cc1 C8H8O3
CC(=O)O[C@@](C)(CC1)[C@](C)(CC[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C22H32O3
Cc1cc(=O)[nH]c(=S)[nH]1 C5H6N2OS
CCc1cccc(C)c1N(C(=O)CCl)[C@@H](C)COC C15H22ClNO2
c1c(Cl)c(S(=O)(=O)N)cc(c12)C(=O)N([C@@H](C)N2)c3ccccc3C C16H16ClN3O3S
c1ccccc1OC(=O)NC C8H9NO2
COc1ccc(cc1Cl)NC(=O)N(C)C C10H13ClN2O2
Cc1ncc([N+]([O-])=O)n1CCO C6H9N3O3
CSc1nnc(C(C)(C)C)c(=O)n1N C8H14N4OS
Cc1ncc([N+]([O-])=O)n1CCO C6H9N3O3
Fc1cccc(Br)c1 C6H4BrF
[O-][n+]1c(N)nc(cc1N)N2CCCCC2 C9H15N5O
Cl[C@]12[C@]3(Cl)[C@@]4(Cl)[C@]5(Cl)[C@](Cl)([C@]1(Cl)C4(Cl)Cl)[C@@]2(Cl)C(Cl)(Cl)[C@]35Cl C10Cl12
Cc1cccc(N)c1 C7H9N
Nc1cccc(c1)[N+]([O-])=O C6H6N2O2
Oc1cccc(c1)[N+]([O-])=O C6H5NO3
Cc1cccc(c1)[N+]([O-])=O C7H7NO2
CON(C)C(=O)Nc1ccc(Cl)cc1 C9H11ClN2O2
COC(=O)c1ccccc1O[C@H]2O[C@H]([C@@H](O)[C@@H](O)[C@H]2O)CO[C@H]3OC[C@@H](O)[C@@H](O)[C@H]3O C19H26O12
CN(C)C(=O)Nc1ccc(Cl)cc1 C9H11ClN2O
Oc1ccc(c(O)c1)-c(o2)c(O)c(=O)c(c23)c(O)cc(c3)O C15H10O7
Cc1cccc(C)c1 C8H10
CCN(CC)c1ccccc1 C10H15N
CN(C)C(=O)C C4H9NO
CN(C)c1ccccc1 C8H11N
COP(=O)(OC)O[C@@H](Br)C(Cl)(Cl)Br C4H7Br2Cl2O4P
CCN(CC)C(=O)[C@@H](C)Oc(ccc1)c(c12)cccc2 C17H21NO2
c1cccc(c12)cc3c(c2)cc4c(c3)cccc4 C18H12
c1cccc(c12)cccc2 C10H8
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1 C12H16Cl2N2O
CC(C)=CCC/C(C)=C\CO C10H18O
CCNc1ccccc1 C8H11N
n1ccc(C)c(c12)NC(=O)c3c(N2C4CC4)nccc3 C15H14N4O
Oc1ccc(Cl)cc1C(=O)Nc2ccc([N+]([O-])=O)cc2Cl C13H8Cl2N2O4
NC(=O)c1cccnc1 C6H6N2O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c2ccccc2[N+]([O-])=O C17H18N2O6
O/N=C/c1ccc(o1)[N+]([O-])=O C5H4N2O4
[O-][N+](=O)c(c1)ccc(c12)N(C)C(=O)CN=C2c3ccccc3 C16H13N3O3
O=C1NCCN1c2ncc(s2)[N+]([O-])=O C6H6N4O3S
CCN(CC)c1c([N+]([O-])=O)cc(C(F)(F)F)c(N)c1[N+]([O-])=O C11H13F3N4O4
Clc1cccc(n1)C(Cl)(Cl)Cl C6H3Cl4N
[O-][N+](=O)c(c1)ccc(c12)NC(=O)CN=C2c3ccccc3 C15H11N3O3
[O-][N+](=O)c1ccccc1 C6H5NO2
CC[N+]([O-])=O C2H5NO2
Clc1ccc(c(Cl)c1)Oc2ccc([N+]([O-])=O)cc2 C12H7Cl2NO3
O=C1CN(C(=O)N1)/N=C/c2ccc(o2)[N+]([O-])=O C8H6N4O5
[O-][N+](=O)OCC(O[N+](=O)[O-])CO[N+](=O)[O-] C3H5N3O9
C[N+]([O-])=O CH3NO2
CNc1ccccc1 C7H9N
CCCCCCCCC C9H20
c1ccccc1[C@](O)(c2ccccn2)C(=C3)[C@H]([C@H]([C@@H]4[C@H]35)C(=O)NC4=O)C\5=C(c6ccccn6)\c7ccccc7 C33H25N3O3
CN(C)C(=O)N[C@@H](C1)[C@H](C2)[C@H]([C@@H]3[C@@H]12)CCC3 C13H22N2O
CC(=O)O[C@@]1(C#C)CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@H]4C(CC3)=CC(=O)CC4 C22H28O3
C#C[C@@]1(O)CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@@]4(O)C(CC3)=CC(=O)CC4 C20H26O3
CNc1cnn(c(=O)c1Cl)-c2cccc(c2)C(F)(F)F C12H9ClF3N3O
c1cc(Cl)ccc1[C@H](C(Cl)Cl)c2ccccc2Cl C14H10Cl4
Nc1ccccc1O C6H7NO
Nc1ccccc1Cl C6H6ClN
Clc1ccccc1Br C6H4BrCl
Clc1ccccc1I C6H4ClI
Clc1ccccc1[N+]([O-])=O C6H4ClNO2
CCCCCCCC C8H18
CCOC(=O)N C3H7NO2
Fc1ccccc1Br C6H4BrF
NC(=O)c1ccccc1O C7H7NO2
COc1ccccc1O C7H8O2
Nc1ccccc1[N+]([O-])=O C6H6N2O2
COc1ccccc1[N+]([O-])=O C7H7NO3
Oc1ccccc1[N+]([O-])=O C6H5NO3
Cc1ccccc1[N+]([O-])=O C7H7NO2
CCCN(CCC)c1c([N+]([O-])=O)cc(S(=O)(=O)N)cc1[N+]([O-])=O C12H18N4O6S
c1cc(=O)oc(c12)c(c(cc2)OC)CC=C(C)C C15H16O3
Cc1ccccc1N C7H9N
CC(C)Oc1cc(c(Cl)cc1Cl)-n2nc(oc2=O)C(C)(C)C C15H18Cl2N2O3
CNC(=O)O/N=C(\SC)C(=O)N(C)C C7H13N3O3S
c1c(Cl)ccc(c12)NC(=O)[C@@H](O)N=C2c3ccccc3 C15H11ClN2O2
C1COC(C)=C(S1(=O)=O)C(=O)Nc2ccccc2 C12H13NO4S
Cc1ccccc1C C8H10
CCCC[C@H]1C(=O)N(c2ccccc2)N(C1=O)c3ccc(O)cc3 C19H20N2O3
Nc1ccc(cc1)-c2ccc(N)cc2 C12H12N2
c1cc(Cl)ccc1C(C(Cl)Cl)c2ccc(Cl)cc2 C14H10Cl4
c1cc(Cl)ccc1C(=C(Cl)Cl)c2ccc(Cl)cc2 C14H8Cl4
Nc1ccc(O)cc1 C6H7NO
O=C1NC(=O)C(=O)N1 C3H2N2O3
CCOP(=S)(OCC)Oc1ccc([N+]([O-])=O)cc1 C10H14NO5PS
Nc1ccc(cc1)-c2ccc(N)cc2 C12H12N2
CC(=O)Nc1ccc(Br)cc1 C8H8BrNO
Brc1ccc(I)cc1 C6H4BrI
CC(=O)Nc1ccc(Cl)cc1 C8H8ClNO
Nc1ccc(Cl)cc1 C6H6ClN
Clc1ccc(Br)cc1 C6H4BrCl
Clc1ccc(I)cc1 C6H4ClI
Clc1ccc([N+]([O-])=O)cc1 C6H4ClNO2
Cc1ccc(O)cc1 C7H8O
CCCCN(CC)C(=O)SCCC C10H21NOS
Clc1ccc(cc1)CN(C2CCCC2)C(=O)Nc3ccccc3 C19H21ClN2O
Clc1cc(Cl)c(Cl)c(Cl)c1Cl C6HCl5
ClC(Cl)C(Cl)(Cl)Cl C2HCl5
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl C6HCl5O
Cc1cc(C)c(C)c(C)c1C C11H16
CCCCC C5H12
CCC[C@H](C)C1(CC)C(=O)NC(=O)NC1=O C11H18N2O3
CCCCCOC(=O)C C7H14O2
CCCCC(=O)OCC C7H14O2
CCCCCc1ccccc1 C11H16
CCCCCC1CCCC1 C10H20
c1ccccc1S(=O)(=O)c(cc2C)ccc2NS(=O)(=O)C(F)(F)F C14H12F3NO4S2
ClC(Cl)=C[C@H](C1(C)C)[C@H]1C(=O)OCc2cccc(c2)Oc3ccccc3 C21H20Cl2O3
c1ccc2c3cccc(ccc4)c3c4c(c2c15)ccc5 C20H12
CC(=O)Nc1ccc(F)cc1 C8H8FNO
CCOc1ccc(cc1)NC(=O)C C10H13NO2
c1cccc(c12)ccc3c2cccc3 C14H10
c1cccc(c12)cnc3c2cccc3 C13H9N
CCOc1ccccc1 C8H10O
COC(=O)Nc1cccc(c1)OC(=O)Nc2cccc(C)c2 C16H16N2O4
c1ccccc1C2(CC)C(=O)NC(=O)NC2=O C12H12N2O3
Oc1ccccc1 C6H6O
Oc1ccc(cc1)C(OC2=O)(c(c23)cccc3)c4ccc(O)cc4 C20H14O4
CC(C)=C[C@H](C1(C)C)[C@H]1C(=O)OCc2cccc(c2)Oc3ccccc3 C23H26O3
CCCCC1C(=O)N(c2ccccc2)N(C1=O)c3ccccc3 C19H20N2O2
NNc1ccccc1 C6H8N2
OCc1ccccc1 C7H8O
NC(=S)Nc1ccccc1 C7H8N2S
c1ccccc1C2(C(=O)NC(=O)N2)c3ccccc3 C15H12N2O2
CCOP(=S)(OCC)SCSCC C7H17O2PS3
CCOP(=S)(OCC)SCn(c(=O)o1)c(c12)ccc(Cl)c2 C12H15ClNO4PS2
CCOP(=S)(OCC)O/N=C(\C#N)c1ccccc1 C12H15N2O3PS
C1=CC=C[C@@H]([C@H]12)C(=O)NC2=O C8H7NO2
O=C1NC(=O)c(c12)cccc2 C8H5NO2
N#Cc1ccccc1C#N C8H4N2
CC(=O)Nc1ccc(O)cc1 C8H9NO2
Oc1ccc(C=O)cc1 C7H6O2
c1cccc(c12)ccc3c2ccc4c5c(ccc34)cccc5 C22H14
C1CCCCN1C(=O)/C=C/C=C/c(cc2)cc(c23)OCO3 C17H19NO3
O=Cc(cc1)cc(c12)OCO2 C8H6O3
CCCOP(=S)(OCCC)SCC(=O)N1CCCC[C@H]1C C14H28NO3PS2
CN(C)C(=O)Oc1nc(N(C)C)nc(C)c1C C11H18N4O2
c1cccc(c12)S(=O)(=O)N(C)C(=C2O)C(=O)Nc3ccccn3 C15H13N3O4S
COc1ccc(C=O)cc1 C8H8O2
Cc1ccc(N)cc1 C7H9N
Nc1ccc([N+]([O-])=O)cc1 C6H6N2O2
COc1ccc([N+]([O-])=O)cc1 C7H7NO3
Oc1ccc([N+]([O-])=O)cc1 C6H5NO3
Cc1ccc([N+]([O-])=O)cc1 C7H7NO2
Oc1ccc(cc1)-c2ccccc2 C12H10O
O=C1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@@]4(C)C(=CC3)C[C@@H](O)CC4 C19H28O2
OCC(=O)[C@@]1(O)CC[C@@H]([C@]12C)[C@H]3[C@H]([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4 C21H28O5
CC(=O)OCC(=O)[C@@](O)(CC1)[C@](C)(C[C@@H]([C@@H]23)O)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)C=C4 C23H30O6
CC(=O)[C@@H](CC1)[C@](C)(CC[C@H]23)[C@H]1[C@H]2CC=C([C@@]34C)C[C@@H](O)CC4 C21H32O2
c1ccccc1C2(CC)C(=O)NCNC2=O C12H14N2O2
CCC1(C(C)C)C(=O)NC(=O)NC1=O C9H14N2O3
C[C@]12[C@@](C1)(C)C(=O)N(C2=O)c3cc(Cl)cc(Cl)c3 C13H11Cl2NO2
CC(=O)[C@@H](CC1)[C@](C)(CC[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C21H30O2
COc1nc(NC(C)C)nc(n1)NC(C)C C10H19N5O
CSc1nc(NC(C)C)nc(n1)NC(C)C C10H19N5S
ClCC(=O)N(C(C)C)c1ccccc1 C11H14ClNO
CCC C3H8
CCC(=O)Nc1ccc(Cl)c(Cl)c1 C9H9Cl2NO
CC(C)Nc1nc(Cl)nc(n1)NC(C)C C9H16ClN5
CCN[P@@](=S)(OC)O/C(C)=C/C(=O)OC(C)C C10H20NO4PS
CCC[C@H](O1)CO[C@]1(Cn2cncn2)c3ccc(Cl)cc3Cl C15H17Cl2N3O2
CCC=O C3H6O
CCC#N C3H5N
CNC(=O)Oc1ccccc1OC(C)C C11H15NO3
CCCOC(=O)C C5H10O2
CCCC(=O)OC C5H10O2
CCCOC=O C4H8O2
CCCCC(=O)OC C6H12O2
CCCc1ccccc1 C9H12
CCCC1CCCC1 C8H16
CC=C C3H6
CCCOC(C)C C6H14O
CC#C C3H4
CC(C)(C)c1ccc(O)cc1 C10H14O
n1ccnc(c12)cncn2 C6H4N4
c1ccccc1-c2ccc(cc2)-c3ccccc3 C18H14
Cc1ccc(cc1)S(=O)(=O)N C7H9NO2S
Cc1ccc(C)cc1 C8H10
O1CCCC(=C1C)C(=O)Nc2ccccc2 C13H15NO2
NC(=O)c1cnccn1 C5H5N3O
Nc1cnn(c(=O)c1Cl)-c2ccccc2 C10H8ClN3O
c1ccc(c2c13)ccc4c2c(cc3)ccc4 C16H10
c1ccnnc1 C4H4N2
c1ccncc1 C5H5N
c1cncnc1 C4H4N2
CN(C)C(=O)Oc1cc(C)nn1-c2ccccc2 C13H15N3O2
O=C1N[C@H](CC)Nc(c12)cc(Cl)c(c2)S(=O)(=O)N C10H12ClN3O3S
c1cccc(c12)cccn2 C9H7N
ClC(Cl)CC(=O)NC(=C(Cl)C1=O)C(=O)c(c12)cccc2 C13H8Cl3NO3
Clc1c(Cl)c(Cl)c([N+]([O-])=O)c(Cl)c1Cl C6Cl5NO2
O[C@H]1[C@@H](O)[C@@H](CO)O[C@@]1(CO)O[C@H]2O[C@H]([C@@H](O)[C@@H](O)[C@H]2O)CO[C@H]3O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]3O C18H32O16
[C@H]12CC=C([C@@H](C2)CC1)C3(CC)C(=O)NC(=O)NC3=O C14H18N2O3
c1ccnc(N2CC)c1C(=O)N(C)c(c23)cccn3 C14H14N4O
N1C(=O)CSC1=S C3H3NOS2
OC[C@H](O)[C@H](O)[C@H](O)Cn(c1c(n2)c(=O)[nH]c(=O)n1)c(c23)cc(C)c(C)c3 C17H20N4O6
CCCOC(=O)c1ccc(N)cc1 C10H13NO2
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl C8H8Cl3O3PS
COc(c1)c(OC)cc(c12)[C@H]3[C@H](CO2)Oc4c5c(O[C@H](C5)C(C)=C)ccc4C3=O C23H22O6
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2 C13H13Cl2N3O3
c1ccnc(O2)c1C(=O)N(C)c(c23)cccc3 C13H10N2O2
c1c(C)ccc(O2)c1C(=O)N(C)c(c23)cc(N)cc3 C15H14N2O2
c1ccnc(N2CC)c1C(=O)N(C)c(c23)ccc(n3)Cl C14H13ClN4O
c1ccnc(N2CC)c1C(=O)Nc(c23)c(C(F)(F)F)cc(n3)C C15H13F3N4O
c1ccnc(N2CC)c1C(=O)Nc(c23)c(C)cc(n3)C C15H16N4O
c1ccnc(N2CC)c1C(=S)N(C)c(c23)cccn3 C14H14N4S
c1ccnc(N2CC)c1C(=S)N(C)c(c23)cccc3 C15H15N3S
c1cccc(N2CC)c1C(=O)N(C)c(c23)cccc3 C16H16N2O
c1ccnc(N2CC)c1C(=O)N(CC)c(c23)cccn3 C15H16N4O
c1cccc(C2)c1C(=O)N(CCF)c(c23)cccc3 C16H14FNO
c1ccnc(N2CC)c1C(=O)Nc(c23)c(C)cc(c3)N(C)C C17H20N4O
c1ccnc(N2CC)c1C(=O)Nc(c23)c(C)cc(c3)OC C16H17N3O2
c1ccnc(N2CC)c1C(=O)Nc(c23)ccc(Cl)c3 C14H12ClN3O
c1c(N)cnc(O2)c1C(=O)N(C)c(c23)ccc(c3)C C14H13N3O2
c1ccnc(N2CC)c1C(=O)N(C)c(c23)cccc3 C15H15N3O
c1ccnc(N2CC)c1C(=O)Nc(c23)ccc(n3)N(C)CCO C16H19N5O2
c1cccc(C2)c1C(=O)N(CCF)c(c23)cccc3 C16H14FNO
c1cccc(O2)c1C(=O)N(CC)c(c23)cccc3 C15H13NO2
OC[C@H]1O[C@H]([C@@H](O)[C@@H](O)[C@H]1O)Oc2ccccc2CO C13H18O7
NC(=O)c1ccccc1O C7H7NO2
c1ccccc1NC(=O)c2c(O)cccc2 C13H11NO2
O1C(=O)[C@@H](C)[C@H](CC2)[C@H]1C([C@@]23C)=C(C)C(=O)C=C3 C15H18O3
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O C12H18N2O3
C[C@H]1CCCC[C@H]1NC(=O)Nc2ccccc2 C14H20N2O
CCNc1nc(Cl)nc(n1)NCC C7H12ClN5
CSc1nc(N(C)C)nc(n1)N(C)C C8H15N5S
OC[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO C6H14O6
CSC[S@@](=O)C[C@@H](CO)NC(=O)/C=C/c1c(C)[nH]c(=O)[nH]c1=O C13H19N3O5S2
CC(=O)S[C@H]1CC(=CC(=O)CC2)[C@@]2(C)[C@H](CC3)[C@H]1[C@H](CC4)[C@@]3(C)[C@]45CCC(=O)O5 C24H32O4S
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC C17H27NO3
O[C@@H]1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@@]4(C)[C@H](CC3)CC(=O)CC4 C19H30O2
COP(=O)(OC)O/C(=C/Cl)c1cc(Cl)c(Cl)cc1Cl C10H9Cl4O4P
C=Cc1ccccc1 C8H8
O1C[C@@H]1c2ccccc2 C8H8O
O=C1CCC(=O)N1 C4H5NO2
OC[C@H]1O[C@H]([C@@H](O)[C@@H](O)[C@H]1O)O[C@@]2(CO)O[C@@H](CO)[C@@H](O)[C@H]2O C12H22O11
[H]\N=C(\N)NS(=O)(=O)c1ccc(N)cc1 C7H10N4O2S
CCN(CC)C(=S)SCC(Cl)=C C8H14ClNS2
Nc1ccc(cc1)S(=O)(=O)N C6H8N2O2S
CC[C@@H](C)C1(CC=C)C(=O)NC(=O)NC1=O C11H16N2O3
CC(C)(C)c1ccccc1 C10H14
C/C=C/C=O C4H6O
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F C14H6Cl2F4N2O2
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C C9H13ClN2O2
CCOP(=S)(OCC)SCSC(C)(C)C C9H21O2PS3
CCNc1nc(NC(C)(C)C)nc(n1)OC C10H19N5O
CCNc1nc(NC(C)(C)C)nc(n1)SC C10H19N5S
O[C@@H]1CC[C@@H]([C@]12C)[C@H]3[C@H](CC2)[C@@]4(C)C(CC3)=CC(=O)CC4 C19H28O2
CC(=O)O[C@@H](CC1)[C@](C)(CC[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C21H30O3
CCC(=O)O[C@@H](CC1)[C@](C)(CC[C@@H]23)[C@H]1[C@@H]2CCC([C@@]34C)=CC(=O)CC4 C22H32O3
BrC(Br)(Br)Br CBr4
ClC(Cl)=C(Cl)Cl C2Cl4
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl C7H4Cl4O2
ClC(Cl)(Cl)Cl CCl4
CCCCCCCCCCCCCC C14H30
Cc1c(F)c(F)c(c(F)c1F)COC(=O)[C@H](C2(C)C)[C@H]2/C=C(\Cl)C(F)(F)F C17H14ClF7O2
C1CCOC1 C4H8O
C1CCOCC1 C5H10O
CN(C)C(=O)N(C)C C5H12N2O
c1cccc(c12)C(=O)N(C2=O)[C@H]3CCC(=O)NC3=O C13H10N2O4
n1cn(C)c(c12)c(=O)[nH]c(=O)n2C C7H8N4O2
C[N@@H]=1C(=O)N(C)C(=O)C(C12)=[NH2]C=N2 C7H10N4O2
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl C12H15Cl2NO5S
CCC[C@@H](C)C1(CC=C)C(=O)NC(=S)NC1=O C12H18N2O2S
CSc1ccccc1 C7H8S
CNC(=O)O/N=C(C(C)(C)C)/CSC C9H18N2O2S
CCSCCSP(=S)(OC)OC C6H15O2PS3
CCC[C@@H](C)C1(CC)C(=O)NC(=S)NC1=O C11H18N2O2S
c1ccsc1 C4H4S
Sc1ccccc1 C6H6S
Sc1nccc(=O)[nH]1 C4H4N2OS
NC(=S)N CH4N2S
CN(C)C(=S)SSC(=S)N(C)C C6H12N2S4
Cc1c[nH]c(=O)[nH]c1=O C5H6N2O2
CC(C)c1ccc(C)cc1O C10H14O
Cc1ccccc1 C7H8
CC(C)(C)Cc1ccccc1 C11H16
C[C@H]1CC[C@@H](C)CC1 C8H16
CCCC/C=C/C C7H14
CC/C=C/C C5H10
n1cncn1[C@@H](C(=O)C(C)(C)C)Oc2ccc(Cl)cc2 C14H16ClN3O2
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl C10H16Cl3NOS
OCC(=O)[C@@]1(O)[C@H](O)C[C@@H]([C@]12C)[C@H]3[C@](F)([C@@H](C2)O)[C@]4(C)C(CC3)=CC(=O)C=C4 C21H27FO6
CC(O1)(C)O[C@@H](C2)[C@@]1(C(=O)CO)[C@@](C)(C[C@@H]([C@]34F)O)[C@@H]2[C@H]3CCC([C@@]45C)=CC(=O)C=C5 C24H31FO6
CC(=O)OCC(=O)[C@@](O)([C@@H](C1)OC(=O)C)[C@](C)(C[C@@H]([C@]23F)O)[C@H]1[C@H]2CCC([C@@]34C)=CC(=O)C=C4 C25H31FO8
Nc1nc(N)nc(c12)nc(N)c(n2)-c3ccccc3 C12H11N7
n1nc(C)n(c12)c3c(cc(Cl)cc3)C(=NC2)c4ccccc4Cl C17H12Cl2N4
BrC(Br)Br CHBr3
NS(=O)(=O)c(c1)c(Cl)cc(c12)N[C@H](C(Cl)Cl)NS2(=O)=O C8H8Cl3N3O4S2
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl C4H8Cl3O4P
NS(=O)(=O)c(c1)c(Cl)cc(c12)N[C@H](C(Cl)Cl)NS2(=O)=O C8H8Cl3N3O4S2
ClC(Cl)(Cl)C#N C2Cl3N
ClC=C(Cl)Cl C2HCl3
ClC(Cl)Cl CHCl3
CCO[P@@](=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl C10H12Cl3O2PS
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl C12H7Cl3O2
Cc(c1)cccc1O[P@](=O)(Oc(cc2)ccc2C)Oc3ccccc3C C21H21O4P
c1ccc(C)c(c12)n3c(s2)nnc3 C9H7N3S
CCNc1nc(Cl)nc(n1)N(CC)CC C9H16ClN5
CCOP(=O)(OCC)OCC C6H15O4P
CCCN(CCC)c1c([N+]([O-])=O)cc(C(F)(F)F)cc1[N+]([O-])=O C13H16F3N3O4
O=CN[C@H](C(Cl)(Cl)Cl)N1C=CN(C=C1)[C@H](C(Cl)(Cl)Cl)NC=O C10H10Cl6N4O2
COc(c1)c(OC)c(OC)c(c12)nc(nc2N)N3CCN(CC3)C(=O)OCC(C)(C)O C20H29N5O6
c1cccc(c12)c3c(cccc3)c4c2cccc4 C18H12
n1cnc(N)c(c12)ccn2[C@H]3O[C@@H](CO)[C@@H](O)[C@H]3O C11H14N4O4
O=c1cc[nH]c(=O)[nH]1 C4H4N2O2
NC(=O)N CH4N2O
O=c1[nH]c(=O)[nH]c(c12)[nH]c(=O)[nH]2 C5H4N4O3
CCCCC=O C5H10O
CNC(=O)[C@@H](C)SCCSP(=O)(OC)OC C8H18NO4PS2
C=C[C@]1(C)OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2 C12H9Cl2NO3
c1ccccc1[C@H](CC(=O)C)c(c2O)c(=O)oc(c23)cccc3 C19H16O4
Cc1cccc(C)c1NC(=O)c2cc(S(=O)(=O)N)c(Cl)cc2O C15H15ClN2O4S
CNC(=O)Oc1cc(C)cc(C)c1 C10H13NO2
